dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>UpHair Color Bar</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <main>
    <div class="brand">
      <h1 class="brand__title">UpHair</h1>
      <h2 class="brand__additional">Color Bar</h2>
    </div>
    <figure class="logo"></figure>
    <div class="contact-card">
      <h4 class="contact-card__label">Телефон</h4>
      <p class="contact-card__value"> 
        <div class="phone-number phone-number--no-city-code"><span class="phone-number__city-code">+7 342</span><span class="phone-number__number">203-15-05</span></div>
      </p>
    </div>
    <div class="contact-card">
      <h4 class="contact-card__label">Instagram</h4>
      <p class="contact-card__value">uphair_colorbar</p>
    </div>
    <div class="contact-card">
      <h4 class="contact-card__label">VK</h4>
      <p class="contact-card__value">uphaircolorbar</p>
    </div>
    <div class="contact-card">
      <h4 class="contact-card__label">Адрес</h4>
      <p class="contact-card__value">Советская 51а</p>
    </div>
  </main>
  <script src="index.js"></script>
</body>

src/index.pug
doctype html
head
  meta(charset="utf-8")
  title UpHair Color Bar
  link(rel="stylesheet" href="index.css")
body
  main
    .brand
      h1.brand__title UpHair
      h2.brand__additional Color Bar
    figure.logo
    .contact-card
      h4.contact-card__label Телефон
      p.contact-card__value 
        .phone-number.phone-number--no-city-code
          span.phone-number__city-code +7 342
          span.phone-number__number 203-15-05
    .contact-card
      h4.contact-card__label Instagram
      p.contact-card__value uphair_colorbar
    .contact-card
      h4.contact-card__label VK
      p.contact-card__value uphaircolorbar
    .contact-card
      h4.contact-card__label Адрес
      p.contact-card__value Советская 51а
  
  script(src="index.js")
